.container {
  width: 100%;
  padding: 1rem;
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
  /* Quita el scroll */
  max-height: unset;
  overflow-y: visible;
}

/* Contenedor del filtro con margen inferior para separar */
.filtrosWrapper {
  margin-bottom: 2rem; /* espacio entre filtro y tabla */
}

/* Contenedor de la tabla con margen superior para reforzar separación */
.tablaWrapper {
  margin-top: 1rem;
}

/* Mantén tus estilos previos para loading, error, etc */
.loading {
  padding: 1rem;
  color: #3b82f6;
  text-align: center;
}

.error {
  padding: 1rem;
  color: #dc2626;
  text-align: center;
  background-color: #fef2f2;
  border-left: 4px solid #dc2626;
  border-radius: 4px;
  margin: 1rem 0;
}


.toggleButton {
  padding: 10px 20px;
  background-color: #007bff;       /* azul vibrante */
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0,123,255,0.3);
}

.toggleButton:hover {
  background-color: #0056b3;       /* azul más oscuro al pasar el mouse */
  box-shadow: 0 6px 12px rgba(0,86,179,0.5);
}

.toggleButton:active {
  background-color: #004080;       /* azul aún más oscuro al hacer click */
  box-shadow: 0 2px 4px rgba(0,64,128,0.7);
}

.toggleButton:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0,123,255,0.5);
}
