/* FormularioServicio.css */

.formulario-servicio {
  max-width: 100%;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.formulario-servicio label {
  flex: 1 1 calc(33.333% - 20px); /* 3 por fila */
  display: flex;
  flex-direction: column;
  font-weight: 600;
  color: #2d3e50;
}

.formulario-servicio input,
.formulario-servicio select {
  margin-top: 6px;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.formulario-servicio input:focus,
.formulario-servicio select:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 4px rgba(74, 144, 226, 0.3);
  outline: none;
}

.formulario-servicio button {
  margin-top: 20px;
  padding: 12px 20px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  flex: 1 1 100%;
}

.formulario-servicio button:hover {
  background-color: #357ab8;
}

/* Responsive: 1 columna en pantallas pequeñas */
@media (max-width: 768px) {
  .formulario-servicio label {
    flex: 1 1 100%;
  }
}
