.table-wrapper {
  max-width: 100%;
  margin: 40px auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.input-busqueda {
  width: 100%;
  padding: 10px 14px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 16px;
  box-sizing: border-box;
}

.scroll-container {
  /* Altura fija para mostrar encabezado + 5 filas (aprox.) */
  height: 370px; /* Ajustado según padding para que entren 5 filas + thead */
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
}

.tabla-servicios {
  width: 100%;
  border-collapse: collapse;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  min-width: 600px;
}

.tabla-servicios thead {
  background-color: #e6f0fa;
  color: #1a3c6c;
  font-weight: bold;
  position: sticky;
  top: 0;
  z-index: 1;
}

.tabla-servicios th,
.tabla-servicios td {
  padding: 14px 18px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  background-color: white;
}

.tabla-servicios tr:nth-child(even) {
  background-color: #f9f9f9;
}

.tabla-servicios tr:hover {
  background-color: #f1f7ff;
}

.btn-editar,
.btn-eliminar {
  padding: 6px 12px;
  margin-right: 6px;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-editar {
  background-color: #d0e6ff;
  color: #084c8d;
}

.btn-editar:hover {
  background-color: #b4d4f8;
}

.btn-eliminar {
  background-color: #fbe3e3;
  color: #a82222;
}

.btn-eliminar:hover {
  background-color: #f5bcbc;
}
