/* ========================================================================= */
/* Estilo Global del Contenedor del Formulario */
/* ========================================================================= */
.formularioContenedor {
  width: 100%;
  max-width: 100%;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-family: 'Inter', sans-serif;
  overflow-y: auto;
  box-sizing: border-box;
  position: relative;
}

/* ========================================================================= */
/* Título */
/* ========================================================================= */
.tituloFormulario {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 1.5rem;
}

/* ========================================================================= */
/* Campos de Entrada / Layout General */
/* ========================================================================= */
.grillaCampos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

input[type='text'],
input[type='number'],
input[type='date'],
select {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 0.95rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  background-color: #f9fafb;
  transition: border 0.3s, background-color 0.3s;
}

input:focus,
select:focus {
  outline: none;
  border-color: #4f46e5;
  background-color: #fff;
}

/* ========================================================================= */
/* Botones */
/* ========================================================================= */
button {
  padding: 0.7rem 1.2rem;
  border: none;
  border-radius: 8px;
  background-color: #6366f1;
  color: white;
  font-weight: 600;
  cursor: pointer;
  font-size: 0.95rem;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: #4f46e5;
  transform: translateY(-1px);
}

button:disabled {
  background-color: #cbd5e1;
  cursor: not-allowed;
}

/* Botón rojo para "Quitar" */
.botonQuitarItem {
  background-color: #ef4444;
  font-size: 0.85rem;
}

.botonQuitarItem:hover {
  background-color: #dc2626;
}

/* ========================================================================= */
/* Tabla */
/* ========================================================================= */
.tablaProductos {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
}

.tablaProductos thead {
  background-color: #f3f4f6;
}

.tablaProductos th,
.tablaProductos td {
  padding: 0.75rem 1rem;
  text-align: left;
  font-size: 0.9rem;
  border-bottom: 1px solid #e5e7eb;
}

.tablaProductos th {
  text-transform: uppercase;
  color: #4b5563;
  font-weight: 600;
}

.tablaProductos input {
  width: 100%;
  padding: 0.5rem;
  background-color: #f9fafb;
  border: 1px solid #d1d5db;
  border-radius: 6px;
}

/* ========================================================================= */
/* Total e Información */
/* ========================================================================= */
.totalInfo {
  font-size: 1.1rem;
  font-weight: 600;
  text-align: right;
  color: #10b981;
  margin-top: 1rem;
}

/* ========================================================================= */
/* Botones finales (crear / actualizar) */
/* ========================================================================= */
.grupoBotonesAccion {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.grupoBotonesAccion button {
  background-color: #10b981;
}

.grupoBotonesAccion button:hover {
  background-color: #059669;
}

/* ========================================================================= */
/* Mensajes */
/* ========================================================================= */
.mensajeAlerta {
  background-color: #fff3cd;
  color: #856404;
  padding: 0.9rem;
  text-align: center;
  border-radius: 8px;
  font-size: 0.95rem;
  margin-top: 1rem;
}

/* ========================================================================= */
/* Responsive */
/* ========================================================================= */
@media (max-width: 600px) {
  .formularioContenedor {
    padding: 1.25rem;
  }

  .tituloFormulario {
    font-size: 1.4rem;
  }

  input,
  button {
    font-size: 0.9rem;
  }

  .tablaProductos th,
  .tablaProductos td {
    font-size: 0.8rem;
    padding: 0.5rem;
  }

  .totalInfo {
    font-size: 1rem;
  }
}
