.contenedor {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px;
  border-radius: 8px;
  background-color: #f8fafc;
  border: 1px solid #e2e8f0;
  max-width: 300px;
  font-size: 13px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

.select {
  padding: 6px 8px;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  background-color: white;
  font-size: 13px;
  color: #374151;
  min-width: 110px;
  cursor: pointer;
  outline: none;
  transition: all 0.2s ease;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2'%3E%3Cpolyline points='6,9 12,15 18,9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 6px center;
  background-size: 14px;
  padding-right: 24px;
  border-color: #cbd5e1;
  box-shadow: none;
}

.select.selected {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.select:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.select:disabled {
  cursor: not-allowed;
  background-color: #e5e7eb;
  color: #9ca3af;
}


/* Overlay del modal */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

/* Contenido del modal */
.modalContent {
  background: white;
  padding: 20px 30px;
  border-radius: 10px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 8px 32px rgba(0,0,0,0.2);
}






.pago-titulo {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #333;
}

.pago-botones {
  margin-top: 30px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.btn-confirmar,
.btn-cancelar {
  padding: 10px 20px;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.2s ease;
  cursor: pointer;
}

.btn-confirmar {
  background-color: #007bff;
}

.btn-confirmar:hover {
  background-color: #0069d9;
}

.btn-cancelar {
  background-color: #dc3545;
}

.btn-cancelar:hover {
  background-color: #c82333;
}

.btn-disabled {
  background-color: #6c757d !important;
  cursor: not-allowed;
}








