

.scrollContainer {
  max-height: 650px; 
  overflow-y: auto;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  padding: 2px;
  position: relative;
}

.scrollContainer::-webkit-scrollbar {
  width: 8px;
}

.scrollContainer::-webkit-scrollbar-track {
  background: rgba(148, 163, 184, 0.1);
  border-radius: 4px;
}

.scrollContainer::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #64748b, #475569);
  border-radius: 4px;
  transition: all 0.3s ease;
}

.scrollContainer::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #475569, #334155);
}

.table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 14px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.table thead {
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  position: sticky;
  top: 0;
  z-index: 10;
}

.table thead th {
  padding: 16px 12px;
  text-align: left;
  font-weight: 600;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: white;
  border-bottom: 2px solid #475569;
  position: relative;
}

.table thead th:not(:last-child)::after {
  content: '';
  position: absolute;
  right: 0;
  top: 20%;
  height: 60%;
  width: 1px;
  background: rgba(255, 255, 255, 0.2);
}

.table tbody td {
  padding: 14px 12px;
  border-bottom: 1px solid #e2e8f0;
  transition: all 0.3s ease;
  vertical-align: middle;
  font-weight: 500;
}

.grupoFila {
  transition: all 0.3s ease;
  position: relative;
}

.grupoFila:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.pendiente {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border-left: 4px solid #f59e0b;
}

.pendiente td {
  color: #92400e;
  border-bottom-color: #fbbf24;
}

.pendiente:hover {
  background: linear-gradient(135deg, #fde68a 0%, #fcd34d 100%);
  box-shadow: 0 6px 20px rgba(245, 158, 11, 0.3);
}

.pagada {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  border-left: 4px solid #10b981;
}

.pagada td {
  color: #065f46;
  border-bottom-color: #34d399;
}

.pagada:hover {
  background: linear-gradient(135deg, #a7f3d0 0%, #6ee7b7 100%);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.3);
}


.cancelada {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  border-left: 4px solid #ef4444;
}

.cancelada td {
  color: #991b1b;
  border-bottom-color: #f87171;
}

.cancelada:hover {
  background: linear-gradient(135deg, #fecaca 0%, #fca5a5 100%);
  box-shadow: 0 6px 20px rgba(239, 68, 68, 0.3);
}


.ultimaFilaGrupo {
  border-bottom: 3px solid #e2e8f0;
  margin-bottom: 8px;
}


.table tbody .filaSeparadora td {
  padding: 6px 12px;
  border: none;
  background: linear-gradient(90deg, transparent 0%, #e2e8f0 50%, transparent 100%);
}


.noDataMessage {
  text-align: center;
  padding: 40px 20px;
  color: #64748b;
  font-style: italic;
  font-size: 16px;
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
}


.table tbody tr td[rowspan] {
  font-weight: 600;
  position: relative;
}

.table tbody tr td[rowspan]:first-child {
  background: rgba(148, 163, 184, 0.1);
  border-radius: 6px 0 0 6px;
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.table tbody tr {
  animation: fadeIn 0.5s ease-out;
}


@media (max-width: 768px) {
  .scrollContainer {
    max-height: 350px;
  }
  
  .table {
    font-size: 12px;
  }
  
  .table thead th,
  .table tbody td {
    padding: 10px 8px;
  }
}


.table tbody tr:last-child .ultimaFilaGrupo {
  border-bottom: none;
}


.table tbody tr:focus-within {
  outline: 2px solid #3b82f6;
  outline-offset: -2px;
  border-radius: 4px;
}






