/* RegistroProveedor.module.css */

.registroProveedorContainer {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .registroProveedorTitulo {
    color: #333;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
  }
  
  .registroProveedorForm {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .registroProveedorRow {
    display: flex;
    gap: 1rem;
    width: 100%;
  }
  
  .registroProveedorFormGroup {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
  }
  
  .registroProveedorFormGroup label {
    font-weight: 600;
    color: #555;
    font-size: 1rem;
  }
  
  .registroProveedorInput {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    width: 90%;
  }
  
  .registroProveedorInput:focus {
    outline: none;
    border-color: #0066cc;
    box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.2);
  }
  
  .registroProveedorBoton {
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.75rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
    width: 100%;
    max-width: 200px;
    align-self: center;
  }
  
  .registroProveedorBoton:hover {
    background-color: #0052a3;
  }
  
  .registroProveedorBoton:active {
    background-color: #004080;
  }
  
  .registroProveedorMensaje {
    margin-top: 1.5rem;
    padding: 1rem;
    border-radius: 4px;
    text-align: center;
    font-weight: 500;
  }
  
  /* Estilos condicionales para mensajes de éxito o error */
  .registroProveedorMensajeExito {
    background-color: #e6f7e6;
    color: #2e7d32;
    border: 1px solid #a5d6a7;
  }
  
  .registroProveedorMensajeError {
    background-color: #fdecea;
    color: #d32f2f;
    border: 1px solid #ef9a9a;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .registroProveedorContainer {
      padding: 1.5rem;
      max-width: 100%;
    }
    
    .registroProveedorTitulo {
      font-size: 1.75rem;
    }
    
    .registroProveedorRow {
      flex-direction: column;
    }
  }