/* Contenedor principal */
.restauranteContainer {
  max-width: 1200px;
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  border: none;
  border-radius: 0.75rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08), 0 5px 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background-color: #ffffff;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

/* Hover del contenedor */
.restauranteContainer:hover {
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.1), 0 4px 12px rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
}

/* Barra de navegación */
.restauranteNavbar {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  position: relative;
  z-index: 10;
  font-size: 0.85rem;
  flex-shrink: 0;
}

/* Colores navbar */
.restauranteNavbarBlue {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 50%, #1d4ed8 100%);
}
.restauranteNavbarGreen {
  background: linear-gradient(135deg, #10b981 0%, #059669 50%, #047857 100%);
}
.restauranteNavbarIndigo {
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 50%, #4338ca 100%);
}

/* Botones navbar */
.restauranteBtnNav {
  background: rgba(255, 255, 255, 0.08);
  color: white;
  font-size: 0.9rem;
  padding: 0.5rem 1.2rem;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.25s ease;
  outline: none;
  position: relative;
  overflow: hidden;
}

.restauranteBtnNav::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: all 0.6s ease;
}
.restauranteBtnNav:hover::before {
  left: 100%;
}

.restauranteBtnNavActive {
  background: rgba(255, 255, 255, 0.18);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-1px);
}
.restauranteBtnNav:hover:not(.restauranteBtnNavActive) {
  background: rgba(255, 255, 255, 0.15);
}
.restauranteBtnNav:active {
  transform: translateY(1px);
}

/* Contenido principal */
.restauranteContent {
  flex: 1;
  width: 100%;
  padding: 1rem 1.5rem;
  overflow-y: auto;
  opacity: 0;
  transform: translateY(15px);
  transition: opacity 0.4s ease, transform 0.4s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.restauranteContentShow {
  opacity: 1;
  transform: translateY(0);
}

/* Título */
.restauranteTitle {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  color: #1e293b;
  margin-bottom: 0.75rem;
  position: relative;
  padding-bottom: 0.5rem;
}
.restauranteTitle::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background: linear-gradient(to right, #3b82f6, #14b8a6);
  border-radius: 3px;
}

/* Descripción */
.restauranteDescription {
  text-align: center;
  color: #64748b;
  line-height: 1.5;
  max-width: 500px;
  margin: 0 auto;
  font-size: 1rem;
  padding: 0 1rem;
}

/* Fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.restauranteContent > * {
  animation: fadeIn 0.5s ease forwards;
}

/* ======================== RESPONSIVE ======================== */

/* Tablets (<=1024px) */
@media (max-width: 1024px) {
  .restauranteContainer {
    max-width: 95%;
    min-height: 100vh;
    margin: 1rem auto;
    border-radius: 0.5rem;
  }

  .restauranteNavbar {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
  }

  .restauranteBtnNav {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
    flex: 1 1 45%;
    max-width: 220px;
  }

  .restauranteContent {
    padding: 1rem;
  }

  .restauranteTitle {
    font-size: 1.35rem;
  }
}

/* Móviles medianos (<=768px) */
@media (max-width: 768px) {
  .restauranteContainer {
    max-width: 100%;
    min-height: 100vh;
    border-radius: 0;
    box-shadow: none;
  }

  .restauranteNavbar {
    flex-direction: column;
    padding: 0.5rem 1rem;
  }

  .restauranteBtnNav {
    width: 100%;
    max-width: none;
    padding: 0.6rem 0;
    font-size: 1rem;
    border-radius: 6px;
    text-align: center;
  }

  .restauranteBtnNavActive {
    transform: none;
  }

  .restauranteContent {
    padding: 1rem 0.75rem;
  }

  .restauranteTitle {
    font-size: 1.2rem;
  }

  .restauranteDescription {
    font-size: 0.9rem;
    padding: 0 0.5rem;
  }
}

/* Móviles pequeños (<=480px) */
@media (max-width: 480px) {
  .restauranteBtnNav {
    font-size: 0.9rem;
    padding: 0.5rem 0;
  }

  .restauranteContent {
    padding: 0.75rem 0.5rem;
  }

  .restauranteTitle {
    font-size: 1.1rem;
  }

  .restauranteDescription {
    font-size: 0.85rem;
  }
}

/* Pantallas muy grandes (>=1400px) */
@media (min-width: 1400px) {
  .restauranteContainer {
    max-width: 1400px;
  }

  .restauranteBtnNav {
    max-width: 250px;
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
  }
}

/* Ajustes universales */
* {
  box-sizing: border-box;
  max-width: 100%;
}
html {
  scroll-behavior: smooth;
}



