/* Productos.module.css */
.productos-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Inter', -apple-system, system-ui, sans-serif;
  background: linear-gradient(to bottom, #ffffff, #f8fafc);
  min-height: 100vh;
}

.productos-grid {
  position: relative;
  margin-bottom: 2rem;
  background: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
}

.productos-gridWrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  border-bottom: 1px solid #e2e8f0;
  position: relative;
}

.productos-gridWrapper::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(to right, 
    transparent 0%, 
    #e2e8f0 20%, 
    #e2e8f0 80%, 
    transparent 100%
  );
}

.productos-gridItem {
  position: relative;
  padding: 0.75rem 2rem;
  font-size: 0.9rem;
  color: #64748b;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-radius: 4px;
}

.productos-gridItem::before {
  content: '';
  position: absolute;
  bottom: -1rem;
  left: 0;
  width: 100%;
  height: 2px;
  background: transparent;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.productos-gridItem:hover {
  color: #2563eb;
}

.productos-gridItem:hover::before {
  background: rgba(37, 99, 235, 0.2);
}

.productos-active {
  color: #2563eb;
  font-weight: 600;
}

.productos-active::before {
  background: #2563eb;
  box-shadow: 0 0 8px rgba(37, 99, 235, 0.2);
}

.productos-displayArea {
  background: #ffffff;
  border-radius: 12px;
  padding: 2rem;
  min-height: calc(100vh - 200px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05),
              0 2px 4px -1px rgba(0, 0, 0, 0.03);
  border: 1px solid rgba(226, 232, 240, 0.8);
  position: relative;
  overflow: hidden;
}

.productos-displayArea::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(to right,
    #2563eb,
    #3b82f6,
    #2563eb
  );
  opacity: 0.1;
}

/* Efectos hover sutiles para el área de contenido */
.productos-displayArea:hover::before {
  opacity: 0.15;
  transition: opacity 0.3s ease;
}

/* Media Queries para Responsividad */
@media (max-width: 1024px) {
  .productos-container {
    padding: 1.5rem;
  }

  .productos-gridWrapper {
    padding: 0.75rem 1.5rem;
  }

  .productos-gridItem {
    padding: 0.75rem 1.5rem;
    font-size: 0.85rem;
  }
}

@media (max-width: 768px) {
  .productos-container {
    padding: 1rem;
  }

  .productos-gridWrapper {
    overflow-x: auto;
    justify-content: start;
    gap: 0.25rem;
    padding: 0.75rem 1rem;
  }

  .productos-gridItem {
    padding: 0.75rem 1rem;
    white-space: nowrap;
  }

  .productos-displayArea {
    padding: 1.5rem;
    border-radius: 8px;
  }
}

/* Personalización del scroll */
.productos-gridWrapper::-webkit-scrollbar {
  height: 4px;
}

.productos-gridWrapper::-webkit-scrollbar-track {
  background: #f1f5f9;
}

.productos-gridWrapper::-webkit-scrollbar-thumb {
  background: #cbd5e0;
  border-radius: 2px;
}

.productos-gridWrapper::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Animaciones suaves globales */
/* Productos.module.css */

/* Animaciones suaves globales solo para el componente Productos */
.productos-container * {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}
